# SSM-Practice

pro01-mybatis-base/: pom.xml
pro01-mybatis-base/src/main/java/com/atguigu/mybatis/bean/: Customer.java  Employee.java  Order.java
pro01-mybatis-base/src/main/java/com/atguigu/mybatis/dao/: EmployeeMapper.java  OrderMapper.java
pro01-mybatis-base/src/main/resources/: mybatis-config.xml
pro01-mybatis-base/src/main/resources/mappers/: EmployeeMapper.xml  OrderMapper.xml
pro01-mybatis-base/src/test/java/com/atguigu/mybatis/test/: ImprovedMyBatisTest.java  MyBatisTest.java
pro02-mybatis/: pom.xml
pro02-mybatis/src/main/java/com/atguigu/mybatis/entity/: Customer.java  Order.java
pro02-mybatis/src/main/java/com/atguigu/mybatis/mapper/: CustomerMapper.java  OrderMapper.java
pro02-mybatis/src/main/resources/: jdbc.properties  mybatis-config.xml
pro02-mybatis/src/main/resources/mappers/: CustomerMapper.xml  OrderMapper.xml
pro02-mybatis/src/test/java/com/atguigu/mybatis/: MyBatisTest.java
pro03-mybatis-lazyloading/: pom.xml
pro03-mybatis-lazyloading/src/main/java/com/atguigu/mybatis/mapper/: CustomerMapper.java  OrderMapper.java
pro03-mybatis-lazyloading/src/main/resources/: mybatis-config.xml
pro03-mybatis-lazyloading/src/main/resources/mappers/: CustomerMapper.xml  OrderMapper.xml
pro03-mybatis-lazyloading/src/test/java/com/atguigu/mybatis/: MyBatisTest.java
pro04-mybatis-dynamicSQL/: pom.xml
pro04-mybatis-dynamicSQL/src/main/java/com/atguigu/mybatis/entity/: Employee.java
pro04-mybatis-dynamicSQL/src/main/resources/mappers/: EmployeeMapper.xml
pro04-mybatis-dynamicSQL/src/test/java/com/atguigu/mybatis/: MyBatisTest.java
pro05-mybatis-cache/: pom.xml
pro05-mybatis-cache/src/main/resources/mappers/: EmployeeMapper.xml
pro05-mybatis-cache/src/test/java/com/atguigu/mybatis/: MyBatisTest.java
pro06-mybatis-ehcache/: pom.xml
pro06-mybatis-ehcache/src/main/resources/: ehcache.xml  mybatis-config.xml
pro06-mybatis-ehcache/src/main/resources/mappers/: EmployeeMapper.xml
pro06-mybatis-ehcache/src/test/java/com/atguigu/mybatis/: MyBatisTest.java
pro07-mybatis-ReverseEngineering/: pom.xml
pro07-mybatis-ReverseEngineering/src/main/resources/: generatorConfig.xml
pro08-mybatis-QBC/: pom.xml
pro08-mybatis-QBC/src/main/resources/: mybatis-config.xml
pro08-mybatis-QBC/src/test/java/com/atguigu/mybatis/: MyBatisTest.java
pro09-spring-ioc/: pom.xml
pro09-spring-ioc/src/main/resources/: applicationContext.xml
pro10-spring-proxy/: pom.xml
pro11-spring-aop-annotation-proxy/: pom.xml
pro11-spring-aop-annotation-proxy/src/main/resources/: applicationContext.xml
pro12-spring-jdbc/: pom.xml
pro12-spring-jdbc/src/main/resources/: jdbc.properties  logback.xml  spring-context.xml
pro13-springmvc-base/: pom.xml
pro13-springmvc-base/src/main/resources/: logback.xml
pro13-springmvc-base/src/main/webapp/WEB-INF/: web.xml
pro13-springmvc-base/src/main/webapp/WEB-INF/templates/: target.html
pro14-springmvc-other/: pom.xml
pro14-springmvc-other/src/main/resources/: logback.xml  spring-mvc.xml
pro14-springmvc-other/src/main/webapp/WEB-INF/: web.xml
pro14-springmvc-other/src/main/webapp/WEB-INF/templates/: index.html  target.html
pro15-springmvc-demo/: pom.xml
pro15-springmvc-demo/src/main/resources/: logback.xml  spring-mvc.xml
pro15-springmvc-demo/src/main/webapp/WEB-INF/: web.xml
pro15-springmvc-demo/src/main/webapp/WEB-INF/templates/: add-movie.html  index.html  movie-list.html  update-movie.html
pro16-springmvc-rest-demo/: pom.xml
pro16-springmvc-rest-demo/src/main/java/com/atguigu/rest/entity/: Movie.java
pro16-springmvc-rest-demo/src/main/java/com/atguigu/rest/handler/: MovieHandler.java
pro16-springmvc-rest-demo/src/main/java/com/atguigu/rest/service/api/: MovieService.java
pro16-springmvc-rest-demo/src/main/java/com/atguigu/rest/service/impl/: MovieServiceImpl.java
pro16-springmvc-rest-demo/src/main/resources/: spring-mvc.xml
pro16-springmvc-rest-demo/src/main/webapp/WEB-INF/: web.xml
pro16-springmvc-rest-demo/src/main/webapp/WEB-INF/templates/: index.html  movie-add.html  movie-list.html  movie-update.html
pro17-springmvc-ajax/: pom.xml
pro17-springmvc-ajax/src/main/resources/: logback.xml  spring-mvc.xml
pro17-springmvc-ajax/src/main/webapp/: index.html
pro18-springmvc-interceptor/: pom.xml
pro18-springmvc-interceptor/src/main/resources/: spring-mvc.xml
pro18-springmvc-interceptor/src/main/webapp/WEB-INF/templates/: error.html  index.html  target.html
pro19-springmvc-exception/: pom.xml
pro19-springmvc-exception/src/main/resources/: logback.xml  spring-mvc.xml
pro19-springmvc-exception/src/main/webapp/WEB-INF/templates/: error-exception.html  error-nullpointer.html  index.html
pro20-springmvc-upload/: pom.xml
pro20-springmvc-upload/src/main/resources/: logback.xml  spring-mvc.xml
pro20-springmvc-upload/src/main/webapp/WEB-INF/: web.xml
pro20-springmvc-upload/src/main/webapp/WEB-INF/templates/: index.html  target.html
pro21-springmvc-multi-ioc/: pom.xml
pro21-springmvc-multi-ioc/src/main/resources/: logback.xml  spring-mvc.xml  spring-persist.xml
pro21-springmvc-multi-ioc/src/main/webapp/WEB-INF/: web.xml
pro21-springmvc-multi-ioc/src/main/webapp/WEB-INF/templates/: index.html  target.html
pro22-ssm/: pom.xml
pro22-ssm/src/main/java/com/atguigu/ssm/entity/: Emp.java
pro22-ssm/src/main/java/com/atguigu/ssm/handler/: EmpHandler.java
pro22-ssm/src/main/java/com/atguigu/ssm/mapper/: EmpMapper.java
pro22-ssm/src/main/java/com/atguigu/ssm/service/api/: EmpService.java
pro22-ssm/src/main/java/com/atguigu/ssm/service/impl/: EmpServiceImpl.java
pro22-ssm/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  spring-mvc.xml  spring-persist.xml
pro22-ssm/src/main/resources/mappers/: EmpMapper.xml
pro22-ssm/src/main/webapp/WEB-INF/: web.xml
pro22-ssm/src/main/webapp/WEB-INF/templates/: emp-list.html  emp-page.html  index.html
pro22-ssm/src/test/java/com/atguigu/ssm/test/: SSMTest.java
(+68 files in other folders)
